p
import datetime
tran = {
	'Jan': 1, 
	'Feb': 2, 
	'Mar': 3, 
	'Apr': 4, 
	'May': 5, 
	'Jun': 6, 
	'Jul': 7, 
	'Aug': 8, 
	'Sep': 9, 
	'Oct': 10, 
	'Nov': 11, 
	'Dec': 12, 
}

day_list = []

for i in reversed(open('/tmp/shierquan').read().split('\n')) :
	if not i :
		continue
	ii = i.split()
	mm, dd, yy = tran[ii[2]], int(ii[3]), int(ii[5])
	dt = datetime.datetime(yy, mm, dd)
	day_list.append(int(dt.timestamp()) // (24 * 60 * 60))
	if day_list[-1] >= 16600 and len(day_list) <= 1000 :
		del(day_list[-1])

import matplotlib.pyplot as plt
plt.plot(range(len(day_list)), day_list)

aa = []
aaa = []
for i in [
	(2014, 10), 
	(2014, 11), 
	(2014, 12), 
	(2015, 1), 
	(2015, 2), 
	(2015, 3), 
	(2015, 4), 
	(2015, 5), 
	(2015, 6), 
	(2015, 7), 
	(2015, 8), 
	(2015, 9), 
	(2015, 10), 
	(2015, 11), 
	(2015, 12), 
	(2016, 1), 
	(2016, 2), 
	(2016, 3), 
	(2016, 4), 
	(2016, 5), 
	(2016, 6), 
	(2016, 7), 
	(2016, 8), 
	(2016, 9), 
	(2016, 10), 
	(2016, 11), 
] :
	aa.append(datetime.datetime(i[0], i[1], 1).timestamp() // (24 * 60 * 60))
	aaa.append(' '.join((str(i[0]), str(i[1]))))


plt.yticks(aa, aaa)

plt.show()

